#
# transition.cfg
#
# Configuration file for generating the CSSM plugin framework transition layer.
#


#
# Specify optional arguments
#

# CSP
optional CSP:Login LoginName
optional CSP:GetLoginAcl SelectionTag
optional CSP:GetKeyAcl SelectionTag
optional DL:GetDbAcl SelectionTag
optional CSP:GenerateKey KeyLabel CredAndAclEntry
optional CSP:GenerateKeyPair PrivateKeyLabel PublicKeyLabel CredAndAclEntry
optional CSP:WrapKey DescriptiveData
optional CSP:UnwrapKey PublicKey KeyLabel CredAndAclEntry
optional CSP:DeriveKey KeyLabel CredAndAclEntry
optional CSP:FreeKey AccessCred
optional CSP:QuerySize DataBlock
optional CSP:QueryKeySizeInBits Context Key

# CL/TP
optional TP:SubmitCredRequest PreferredAuthority CallerAuthContext
optional TP:RetrieveCredResult CallerAuthCredentials
optional TP:ConfirmCredResult CallerAuthCredentials PreferredAuthority
optional TP:CertReclaimKey CredAndAclEntry
optional TP:FormRequest PreferredAuthority
optional TP:FormSubmit ClearanceAuthority RepresentedAuthority Credentials
optional TP:CertGroupVerify VerifyContext VerifyContextResult
optional TP:CertSign SignerVerifyContext SignerVerifyResult
optional TP:CrlVerify VerifyContext RevokerVerifyResult
optional TP:CertRevoke OldCrlTemplate
optional TP:CertRemoveFromCrlTemplate OldCrlTemplate
optional TP:CrlSign SignerVerifyContext SignerVerifyResult
optional TP:ApplyCrlToDb ApplyCrlVerifyContext
optional TP:PassThrough DBList
optional AC:AuthCompute Credentials RequestedAuthorizationPeriod
optional CL:CertSign SignScope
optional CL:CertVerify SignerCert VerifyScope
optional CL:CertGroupToSignedBundle SignerCert BundleInfo
optional CL:CertGroupFromVerifiedBundle SignerCert
optional CL:CrlSign SignScope
optional CL:CrlVerify SignerCert VerifyScope
optional CL:CrlGetFirstCachedFieldValue CrlRecordIndex

# DL
optional DL:DbOpen DbLocation AccessCred
optional DL:DbCreate DbLocation CredAndAclEntry
optional DL:DbDelete DbLocation AccessCred
optional DL:DataInsert Attributes Data
optional DL:DataModify AttributesToBeModified DataToBeModified
optional DL:DataGetFirst Query Attributes Data
optional DL:DataGetNext Query Attributes Data
optional DL:DataGetFromUniqueRecordId Attributes Data
